# ServiceHost

./: LICENSE.md  Novos.ServiceHost.sln  README.md
samples/Novos.Sample.Service/: Novos.Sample.Service.csproj  Program.cs  Startup.cs
src/Novos.ServiceHost/: IServiceAppBuilder.cs  IServiceContext.cs  IServiceStartup.cs  Novos.ServiceHost.csproj  RunTask.cs  ServiceApp.cs  ServiceAppBuilder.cs  ServiceContext.cs  ServiceHost.cs  ServiceHostBuilder.cs
