<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Title>Novos.ServiceHost</Title>
    <IsPackable>true</IsPackable>
    <Authors>Lasse Rolstad</Authors>
    <Copyright>Novo Solutions AS</Copyright>
    <PackageLicenseUrl>https://github.com/lasrol/ServiceHost/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lasrol/ServiceHost</PackageProjectUrl>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

</Project>
